<Project>
  <!-- Common dependencies -->
  <ItemGroup>
    <PackageReference Update="Ensure.That" Version="10.1.0" />
  </ItemGroup>

  <!-- For test projects -->
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    <PackageReference Update="Machine.Specifications" Version="1.1.0-beta.3" />
    <PackageReference Update="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />

    <PackageReference Update="FluentAssertions" Version="6.6.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.17.2" />
  </ItemGroup>
</Project>
